{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "ProfessorOak.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "oaksLab.tmx": {
            "scale": 4.311538461538461,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 107.15432649420161,
                "y": 103.90722569134704
            }
        }
    },
    "openFiles": [
    ],
    "project": "",
    "recentFiles": [
        "ProfessorOak.tsx",
        "oaksLab.tmx"
    ]
}
